{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "colors": "^1.4.0",
    "external-editor": "^3.1.0",
    "get-stream": "^7.0.1",
    "git-raw-commits": "3.0.0",
    "open": "^9.1.0",
    "semver": "^7.5.4"
  },
  "scripts": {
    "release": "node release.js"
  }
}
